# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=taskly_database
DB_USER=postgres
DB_PASSWORD=your_password_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=3002
ENVIRONMENT=development
